# SpringCloud

./: 1.创建SpringCloud项目的步骤.txt  10.断路器聚合监控Turbine.txt  11.网关Zuul.txt  12.该项目用到的端口总结.txt  15.遇到的异常及解决.txt  2.客户端负载均衡Ribbon.txt  3.客户端负载均衡Feign.txt  4.服务链路追踪.txt  5.配置服务器.txt  5.配置服务器和客户端.txt  6.获取配置信息的客户端.txt  6.遇到的异常及解决.txt  7.消息总线Bus.txt  8.断路器Hystrix.txt  9.断路器监控Hystrix-dashboard.txt  pom.xml
configServer/: pom.xml
configServer/src/main/java/cn/rabbit/: ConfigServerApplication.java
configServer/src/resources/: application.yml
configServer/src/test/java/cn/rabbit/: ConfigServerApplicationTest.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/cn/rabbit/: EurekaServerApplication.java
eurekaServer/src/resources/: application.yml
eurekaServer/src/test/java/cn/rabbit/: EurekaServerApplicationTest.java
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/cn/rabbit/: ProductServiceHystrixDashboardApplication.java
hystrixDashboard/src/resources/: application.yml
hystrixDashboard/src/test/java/cn/rabbit/: ProductServiceHystrixDashboardApplicationTest.java
productDataService/: pom.xml
productDataService/src/main/java/cn/rabbit/: ProductDataService.java
productDataService/src/main/java/cn/rabbit/controller/: ProductController.java
productDataService/src/main/java/cn/rabbit/service/: ProductService.java
productDataService/src/resources/: application.yml
productDataService/src/test/java/cn/rabbit/: ProductDataServiceTest.java
productViewServiceFeign/: pom.xml
productViewServiceFeign/src/main/java/cn/rabbit/: ProductViewServiceFeignApplication.java
productViewServiceFeign/src/main/java/cn/rabbit/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
productViewServiceFeign/src/main/java/cn/rabbit/controller/: ProductController.java
productViewServiceFeign/src/main/java/cn/rabbit/service/: ProductServiceFeign.java
productViewServiceFeign/src/main/java/cn/rabbit/util/: AccessViewService.java  FreshConfigUtil.java
productViewServiceFeign/src/resources/: application.yml  bootstrap.yml
productViewServiceFeign/src/resources/templates/: listProduct.html
productViewServiceFeign/src/test/java/cn/rabbit/: ProductViewServiceFeignApplicationTest.java
productViewServiceRibbon/: pom.xml
productViewServiceRibbon/src/main/java/cn/rabbit/: ProductViewServiceRibbonApplication.java
productViewServiceRibbon/src/main/java/cn/rabbit/pojo/: Product.java
productViewServiceRibbon/src/resources/: application.yml
productViewServiceRibbon/src/resources/templates/: listProduct.html
productViewServiceRibbon/src/test/java/cn/rabbit/: ProductViewServiceRibbonApplicationTest.java
turbine/: pom.xml
turbine/src/main/java/cn/rabbit/: ProductServiceTurbineApplication.java
turbine/src/resources/: application.yml
turbine/src/test/java/cn/rabbit/: ProductServiceTurbineApplicationTest.java
zuul/: pom.xml
zuul/src/main/java/cn/rabbit/: ProductServiceZuulApplication.java
zuul/src/resources/: application.yml
zuul/src/test/java/cn/rabbit/: ProductServiceZuulApplicationTest.java
(+3 files in other folders)
